body{
  font-family: 'Open Sans', sans-serif;
}

.intro{
  text-align: center;
  margin-top: 7rem;
}

.navbar2{
  position: fixed;
}

.contact-info{
  display: flex;
  width: 80%;
  max-width: 80rem;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6rem;
}


.card{
  background: white;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.card-icon{
  font-size: 28px;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.2);
}

.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;

  transition: 0.3s linear;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}
